In [20]:
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [6]:
df = pd.read_csv("G:/Old pc important files/Downloads/Python/cardio_train.csv" , sep=';')

In [10]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   gluc         70000 non-null  int64
 9   smoke        70000 non-null  int64
 10  alco         70000 non-null  int64
 11  active       70000 non-null  int64
 12  cardio       70000 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [12]:
df.drop('id', axis = 1)

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [14]:
df.head(10)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0

# split features (x) and Label (y)

In [15]:
x =df.drop('cardio' , axis =1)

In [16]:
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [17]:
y = df.cardio

In [18]:
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

# Train and Test Data Split

In [28]:
xtrain, xtest , ytrain, ytest = train_test_split(x,y, test_size = .3 , random_state = 2 )

In [29]:
xtrain

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
62759,89615,19692,1,159,84.0,140,90,3,1,0,0,1
31805,45428,15293,1,161,59.0,140,80,1,1,0,0,1
59297,84669,19616,2,160,83.0,120,80,3,2,1,1,0
16840,24061,23178,1,160,79.0,110,70,3,1,0,0,1
30557,43681,21246,2,168,56.0,120,80,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
53922,76923,17743,1,160,61.0,120,80,1,1,0,0,0
44295,63267,23356,1,162,84.0,150,90,2,1,0,0,1
33867,48386,23383,1,167,92.0,140,90,1,1,0,0,0
31019,44296,19739,1,162,62.0,120,80,1,1,0,0,0
44566,63655,18156,1,165,89.0,120,80,1,1,0,0,1

In [38]:
ytest

7142     0
27818    0
43572    0
52877    0
39845    1
        ..
3971     1
11119    0
13759    0
252      0
52528    1
Name: cardio, Length: 21000, dtype: int64

# Random Forest Classifier

In [34]:
from sklearn.ensemble import RandomForestClassifier
Rclf = RandomForestClassifier(n_estimators= 100)

In [35]:
Rclf.fit(xtrain,ytrain)

RandomForestClassifier()

In [36]:
Rclf.score(xtest,ytest)

0.7239047619047619

In [39]:
pred = Rclf.predict(xtest)

In [40]:
pred

array([0, 1, 0, ..., 0, 1, 1], dtype=int64)

In [41]:
# Accuracy Score
accuracy_score(ytest,pred)

0.7239047619047619

# Decision Trees

In [42]:
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier()

In [43]:
dt.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [45]:
dt.score(xtest,ytest)

0.6323809523809524